-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2020-03-03 10:43:43 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

/*
DROP TABLE T_PA_FORNECEDOR;
DROP TABLE T_PA_PAGAMENTO;
DROP TABLE T_PA_CONTRATO;
DROP TABLE T_PA_FINALIDADE;
DROP TABLE T_PA_FORMA_PGTO;
*/

CREATE TABLE t_pa_contrato (
    cd_contrato     NUMBER(4) NOT NULL,
    cd_fornecedor   NUMBER(4) NOT NULL,
    dt_validade     DATE NOT NULL
);

/*
COMMENT ON COLUMN t_pa_contrato.cd_contrato IS
    'Código do Contrato  com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_contrato.cd_fornecedor IS
    'Código do Fornecedor com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_contrato.dt_validade IS
    'Data de validade con contrato será DD/MM/YYYY';
*/

ALTER TABLE t_pa_contrato ADD CONSTRAINT t_pa_contrato_pk PRIMARY KEY ( cd_fornecedor,
                                                                        cd_contrato );

CREATE TABLE t_pa_finalidade (
    cd_finalidade   NUMBER(4) NOT NULL,
    ds_finalidade   VARCHAR2(255) NOT NULL
);

/*
COMMENT ON COLUMN t_pa_finalidade.cd_finalidade IS
    'Código da Finalidade  com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_finalidade.ds_finalidade IS
    'Descrição da finalidade do pagamento (Exemplos: Imposto, Conta Telefone, Matéria Prima)';
*/

ALTER TABLE t_pa_finalidade ADD CONSTRAINT t_pa_finalidade_pk PRIMARY KEY ( cd_finalidade );

CREATE TABLE t_pa_forma_pgto (
    cd_forma_pgto   NUMBER(4) NOT NULL,
    ds_forma_pgto   VARCHAR2(255) NOT NULL
);

/*
COMMENT ON COLUMN t_pa_forma_pgto.cd_forma_pgto IS
    'Código da Forma de Pagamento  com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_forma_pgto.ds_forma_pgto IS
    'Descrição da Forma de Pagamento (Exemplos: Boleto, Depósito, À vista)
';
*/

ALTER TABLE t_pa_forma_pgto ADD CONSTRAINT t_pa_forma_pgto_pk PRIMARY KEY ( cd_forma_pgto );

CREATE TABLE t_pa_fornecedor (
    cd_fornecedor     NUMBER(4) NOT NULL,
    nm_fornecedor     VARCHAR2(255) NOT NULL,
    ds_razao_social   VARCHAR2(255) NOT NULL,
    ds_telefone       VARCHAR2(100) NOT NULL,
    ds_cnpj_cpf       VARCHAR2(100) NOT NULL,
    ds_email          VARCHAR2(255) NOT NULL
);

/*
COMMENT ON COLUMN t_pa_fornecedor.cd_fornecedor IS
    'Código do Fornecedor com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_fornecedor.nm_fornecedor IS
    'Nome do fornecedor será o Nome Fantasia da Empresa';

COMMENT ON COLUMN t_pa_fornecedor.ds_razao_social IS
    'Razão Social do Fornecedor';

COMMENT ON COLUMN t_pa_fornecedor.ds_telefone IS
    'Telefone do fornecedor';

COMMENT ON COLUMN t_pa_fornecedor.ds_cnpj_cpf IS
    'CNPJ ou CPF do Fornecedor';

COMMENT ON COLUMN t_pa_fornecedor.ds_email IS
    'E-mail do fornecedor.';
*/

ALTER TABLE t_pa_fornecedor ADD CONSTRAINT t_pa_fornecedor_pk PRIMARY KEY ( cd_fornecedor );

CREATE TABLE t_pa_pagamento (
    cd_conta        NUMBER(4) NOT NULL,
    cd_fornecedor   NUMBER(4) NOT NULL,
    cd_forma_pgto   NUMBER(4) NOT NULL,
    cd_finalidade   NUMBER(4) NOT NULL,
    ds_status       VARCHAR2(255) NOT NULL,
    dt_vencimento   DATE NOT NULL,
    dt_emissao      DATE,
    nm_valor        NUMBER(9, 2) NOT NULL
);

/*
COMMENT ON COLUMN t_pa_pagamento.cd_conta IS
    'Código da Conta com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_pagamento.cd_fornecedor IS
    'Código do Fornecedor  com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_pagamento.cd_forma_pgto IS
    'Código da Forma de Pagamento  com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_pagamento.cd_finalidade IS
    'Código da Finalidade  com até 4 digitos, será gerado automaticamente por uma sequência no BD.';

COMMENT ON COLUMN t_pa_pagamento.ds_status IS
    'Status do Pagamento será um ENUM no Java que poderá ser PAGOS, À VENCER, VENCIDOS E TODOS.';

COMMENT ON COLUMN t_pa_pagamento.dt_vencimento IS
    'Data de vencimento será  DD/MM/YYYY';

COMMENT ON COLUMN t_pa_pagamento.dt_emissao IS
    'Data de emissao será  DD/MM/YYYY e não é obrigatória.';

COMMENT ON COLUMN t_pa_pagamento.nm_valor IS
    'valor será em R$ com duas casa decimais.';
*/

ALTER TABLE t_pa_pagamento ADD CONSTRAINT t_pa_pagamento_pk PRIMARY KEY ( cd_conta,
                                                                          cd_fornecedor );

ALTER TABLE t_pa_contrato
    ADD CONSTRAINT t_pa_cont_t_pa_forn_fk FOREIGN KEY ( cd_fornecedor )
        REFERENCES t_pa_fornecedor ( cd_fornecedor );

ALTER TABLE t_pa_pagamento
    ADD CONSTRAINT t_pa_pgto_t_pa_fin_fk FOREIGN KEY ( cd_finalidade )
        REFERENCES t_pa_finalidade ( cd_finalidade );

ALTER TABLE t_pa_pagamento
    ADD CONSTRAINT t_pa_pgto_t_pa_forma_fk FOREIGN KEY ( cd_forma_pgto )
        REFERENCES t_pa_forma_pgto ( cd_forma_pgto );

ALTER TABLE t_pa_pagamento
    ADD CONSTRAINT t_pa_pgto_t_pa_forn_fk FOREIGN KEY ( cd_fornecedor )
        REFERENCES t_pa_fornecedor ( cd_fornecedor );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
